# Gear-oil

./: Gear_Oil.slnx  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.json  Program.cs
APIGateway/Properties/: launchSettings.json
User_Service/: Dockerfile  Program.cs  User_Service.csproj  User_Service.csproj.Backup.tmp  User_Service.http  appsettings.json
User_Service/Controllers/: AuthController.cs  AuthControllers.cs  ClientController.cs  UserController.cs
User_Service/DTOs/: ClientsDTO.cs  ConfirmEmailDto.cs  CreateAdminDto.cs  RegisterClientDto.cs  SetPassword.cs
User_Service/DTOs/AuthDTOs/: ActivateAdminDTO.cs  RegisterAdminDTO.cs  RegisterAdminResponse.cs  RegisterDTO.cs  RegisterResponse.cs
User_Service/DTOs/ClientDTOs/: ClientsDTO.cs
User_Service/DTOs/ProfileDTOs/: UpdateProfileDto.cs
User_Service/Data/: UserDbContext.cs  UserDbContextFactory.cs
User_Service/EmailTemplates/: AdminActivation.html  email-activation-gearoil.html
User_Service/Enums/: UserRole.cs
User_Service/Mappers/: ClientsM.cs
User_Service/Mappers/AuthM/: RegisterM.cs
User_Service/Mappers/ClientM/: ClientsM.cs
User_Service/Mappings/: UserMapping.cs
User_Service/Migrations/: 20260218015655_InitialCreate.Designer.cs  20260218015655_InitialCreate.cs  20260218023911_InitialCreatee.Designer.cs  20260218023911_InitialCreatee.cs  20260218171148_User.Designer.cs  20260218171148_User.cs  20260218201216_ClinetM.Designer.cs  20260218201216_ClinetM.cs  20260218201806_ClinetMnew.Designer.cs  20260218201806_ClinetMnew.cs  20260218202108_AdminM.Designer.cs  20260218202108_AdminM.cs  20260220022629_FixDatabase.Designer.cs  20260220022629_FixDatabase.cs  20260220141447_InitialIdentity.Designer.cs  20260220141447_InitialIdentity.cs  20260220142358_IsActiveAttr.Designer.cs  20260220142358_IsActiveAttr.cs  20260220142730_NullableAttrs.Designer.cs  20260220142730_NullableAttrs.cs  UserDbContextModelSnapshot.cs
User_Service/Models/: Admin.cs  ApplicationUser.cs  Client.cs  User.cs  UserExternalLogin.cs
User_Service/Properties/: launchSettings.json
User_Service/Services/: EmailService.cs
(+17 files in other folders)
